; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = -D USB_MIDI_SERIAL
lib_extra_dirs = 
	C:\Users\slau\Documents\PlatformIO\lib
	adafruit/Adafruit seesaw Library@^1.7.8
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	thomasfredericks/Bounce2@^2.72
	adafruit/Adafruit BusIO@^1.15.0
	kurte/ILI9341_t3n@0.0.0-alpha+sha.f1bfb81825
	fortyseveneffects/MIDI Library@^5.0.2
	paulstoffregen/Encoder@^1.4.4
	paulstoffregen/USBHost_t36@^0.2
	midilab/uClock@^2.1.0
	adafruit/Adafruit MCP4728@^1.0.9
